# Solution6

./: ImageCaptionGenerator.csproj  ImageCaptionGenerator_Common.csproj  ImageCaptionGenerator_DAL.csproj  Solution6.sln
TaskProject/: Program.cs  TaskProject.csproj
TaskProject.Common/TaskProjectModel/: TaskProjectModel.cs
TaskProject.DAL/: ApplicationDbContext.cs  TaskProject.DAL.csproj
TaskProject.DAL/Interface/: ITaskRepository.cs
TaskProject.DAL/Migrations/: 20250416054240_16.04.Designer.cs  20250416054240_16.04.cs  ApplicationDbContextModelSnapshot.cs
TaskProject.DAL/Repository/: TaskRepository.cs
TaskProject/Controllers/: HomeController.cs
TaskProject/Properties/: launchSettings.json
TaskProject/Views/Home/: Index.cshtml
TaskProject/Views/Shared/: _Layout.cshtml
WebApplication20/: ImageCaptionGenerator .sln  WebApplication20.sln
WebApplication20/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
WebApplication20/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
WebApplication20/DAL/: ApplicationDbContext.cs  ImageCaptionGenerator_DAL.csproj
WebApplication20/DAL/Entity/: ImageEntry.cs
WebApplication20/DAL/Interface/: IImageRepository.cs
WebApplication20/DAL/Migrations/: 20250522163237_1.Designer.cs  20250522163237_1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication20/DAL/Repository/: ImageRepository.cs
WebApplication20/WebApplication20/: ImageCaptionGenerator.csproj  Program.cs  WebApplication20.http
WebApplication20/WebApplication20/Controllers/: HomeController.cs
WebApplication20/WebApplication20/Properties/: launchSettings.json
WebApplication20/common/: ImageCaptionGenerator_Common.csproj
WebApplication20/common/DTO/: ImageDetailsDTO.cs  ImageMetadataDTO.cs  (+2 more)
(+2 files in other folders)
